# This .env file contains the environment variables for both /server and /cre
# Reminder, /server contains the agent chat + x402 payment
#           /cre contains the CRE Workflow

# SERVER:
PORT=3000
X402_RECEIVER_ADDRESS=your_registry_contract
X402_FACILITATOR_URL=https://x402.org/facilitator
GEMINI_API_KEY=-your_gemini_api_key
AGENT_WALLET_PRIVATE_KEY=your_private_key

# CRE:
###############################################################################
### REQUIRED ENVIRONMENT VARIABLES - SENSITIVE INFORMATION                  ###
### DO NOT STORE RAW SECRETS HERE IN PLAINTEXT IF AVOIDABLE                 ###
### DO NOT UPLOAD OR SHARE THIS FILE UNDER ANY CIRCUMSTANCES                ###
###############################################################################
# Ethereum private key or 1Password reference (e.g. op://vault/item/field)
CRE_ETH_PRIVATE_KEY=your_private_key
# Profile to use for this environment (e.g. local-simulation, production-settings, staging-settings) - Do not change for demo.
CRE_TARGET=staging-settings
# alerts workflow
PUSHOVER_USER_KEY_VAR=your_pushover_id
PUSHOVER_API_KEY_VAR=your_pushover_api_key